{
  "manifest_version": 3,
  "name": "AutoULCN",
  "version": "2.0",
  "description": "Automatically fill TOTP code for ULCN login forms.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://login.uaccess.leidenuniv.nl/*", 
        "*://mfa.services.universiteitleiden.nl/*", 
        "*://account.services.universiteitleiden.nl/portaal/*"
      ],
      "js": ["content.js"]
    }
  ]
}
