<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoULCN</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
      margin: 0;
      padding: 0;
    }

    #popup-content {
      padding: 12px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
      margin: 6px;
    }

    #status {
      font-size: 14px;
      font-weight: 500;
      color: #374151;
      text-align: center;
      margin-bottom: 12px;
      line-height: 1.4;
    }

    .input-group {
      margin-bottom: 8px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid #e5e7eb;
      border-radius: 6px;
      font-size: 14px;
      background: white;
      transition: border-color 0.2s ease;
      outline: none;
    }

    input[type="text"]:focus {
      border-color: #1e40af;
      box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
    }

    .btn {
      width: 100%;
      padding: 10px 12px;
      background: linear-gradient(135deg, #1e3a8a, #1e40af);
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.3);
    }

    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
    }

    .btn-secondary:hover {
      background: #e5e7eb;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
      background: linear-gradient(135deg, #ef4444, #dc2626);
    }

    .btn-danger:hover {
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    .totp-container {
      background: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 8px;
    }

    .totp-label {
      font-size: 11px;
      font-weight: 500;
      color: #64748b;
      margin-bottom: 6px;
      text-transform: uppercase;
    }

    .totp-code-value {
      font-family: 'Courier New', monospace;
      font-size: 16px;
      font-weight: bold;
      color: #1e293b;
      margin-bottom: 6px;
      letter-spacing: 1px;
    }

    .totp-actions {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .icon-btn {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      border: none;
      background: rgba(30, 64, 175, 0.1);
      color: #1e40af;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      transition: all 0.2s ease;
    }

    .icon-btn:hover {
      background: rgba(30, 64, 175, 0.2);
    }

    .settings-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .settings-header {
      text-align: center;
      margin-bottom: 12px;
    }

    .settings-title {
      font-size: 16px;
      font-weight: 600;
      color: #1f2937;
      margin-bottom: 4px;
    }

    .settings-subtitle {
      font-size: 12px;
      color: #6b7280;
    }

    .settings-buttons {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .settings-row {
      display: flex;
      gap: 8px;
    }

    .settings-row .btn {
      flex: 1;
    }

    .secret-display {
      background: #f8fafc;
      border: 2px dashed #cbd5e1;
      border-radius: 6px;
      padding: 8px;
      margin-top: 8px;
      font-family: 'Courier New', monospace;
      font-size: 10px;
      color: #475569;
      word-break: break-all;
      line-height: 1.4;
    }

    /* Animation classes */
    .fade-out {
      opacity: 0;
      transform: translateY(-10px);
      transition: all 0.3s ease;
    }

    .fade-in {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.3s ease;
    }

    /* Hide/show elements */
    .hidden {
      display: none !important;
    }

    .visible {
      display: block !important;
    }
  </style>
</head>
<body>
  <div id="popup-content">
    <div id="mainPage">
      <div id="status"></div>
      
      <div id="totpSection" class="hidden">
        <div class="totp-container">
          <div class="totp-label">Current TOTP Code</div>
          <div class="totp-code-value" id="totpCodeValue"></div>
          <div class="totp-actions">
            <button class="btn" id="copyButton">Copy Code</button>
            <button class="icon-btn" id="settingsButton">⚙</button>
          </div>
        </div>
      </div>
      
      <div class="input-group">
        <input type="text" id="secretKeyInput" placeholder="Enter your TOTP secret key">
      </div>
      <button class="btn" id="saveButton">Save Secret Key</button>
    </div>

    <div id="settingsPage" class="hidden">
      <div class="settings-container">
        <div class="settings-header">
          <div class="settings-title">Settings</div>
          <div class="settings-subtitle">Manage your TOTP configuration</div>
        </div>
        
        <div class="settings-buttons">
          <button class="btn" id="viewSecretButton" style="display:none;">
            View Secret Key
          </button>
          
          <div class="settings-row">
            <button class="btn btn-danger" id="resetButton">
              Reset Key
            </button>
            <button class="btn btn-secondary" id="backButton">
              Back
            </button>
          </div>
        </div>
        
        <div id="secretKeyDisplay" class="secret-display hidden"></div>
      </div>
    </div>
  </div>

  <script src="dist/jsOTP.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
